<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ejercicio 7 - Sombras CSS</title>
<style type="text/css" media="screen">
.offset { overflow: visible; margin: 20px 0px 40px 20px; }
.offset div {
background-color: #eee;
float:left;
margin-top: 2.5em;
margin-right: 5em;
margin-left: 5em;
height: 4em;
width:10em;
text-align: center;
}
.examplelabelboxshadow {
color: #888;
font-size: 20px;
position: relative;
top: 20px;

}
.exampleboxshadowa{
    
    box-shadow: -0.5em -0.5em 0em 0.1em;
}

.exampleboxshadowb{
    
    box-shadow: -0.5em -0.5em 0.5em 0.1em;
}

.exampleboxshadowc{
    
    box-shadow: -0.25em -0.25em 0.0em 0.25em;
}

.exampleboxshadowd{
    
    box-shadow: -0.25em -0.25em 0.1em 0.25em;
}
.exampleboxshadowe{
    
    box-shadow: 0em 0em 0.1em 0.075em;
}
.exampleboxshadowf{
    
    box-shadow: 0em 0em 0.5em 0.1em;
}

.exampleboxshadowg{
    
    box-shadow: 0.25em 0.25em 0em 0.125em;
}
.exampleboxshadowh{
    
    box-shadow: 0.25em 0.25em 0.25em 0.07em;
}

.exampleboxshadowi{
    
    box-shadow: 0.25em 0.25em 0em 0.25em;
}

.exampleboxshadowj{
    
    box-shadow: 0.25em 0.25em 0.25em 0.35em;
}

.exampleboxshadowk{
    
    box-shadow: 0em 00em 0.25em 0.15em;
}

.exampleboxshadowl{
    
    box-shadow: 0em 00em 0.55em 0.25em;
}
</style>
</head>
<body>
<div class="offset">
<div class="exampleboxshadowa"><span class="examplelabelboxshadow">A</span></div>
<div class="exampleboxshadowb"><span class="examplelabelboxshadow">B</span></div>
<div class="exampleboxshadowc"><span class="examplelabelboxshadow">C</span></div>
</div>
<div class="offset">
<div class="exampleboxshadowd"><span class="examplelabelboxshadow">D</span></div>
<div class="exampleboxshadowe"><span class="examplelabelboxshadow">E</span></div>
<div class="exampleboxshadowf"><span class="examplelabelboxshadow">F</span></div>
</div>
<div class="offset">
<div class="exampleboxshadowg"><span class="examplelabelboxshadow">G</span></div>
<div class="exampleboxshadowh"><span class="examplelabelboxshadow">H</span></div>
<div class="exampleboxshadowi"><span class="examplelabelboxshadow">I</span></div>
</div>
<div class="offset">
<div class="exampleboxshadowj"><span class="examplelabelboxshadow">J</span></div>
<div class="exampleboxshadowk"><span class="examplelabelboxshadow">K</span></div>
<div class="exampleboxshadowl"><span class="examplelabelboxshadow">L</span></div>
</div>
</body>
</html>
