<!DOCTYPE >
<html lang="es">
    <head>
        <meta  charset="UTF-8"/>
        <title>Ejercicio 4 - Transformaciones CSS</title>
        <style type="text/css" media="screen">
        #container > div { margin-bottom: 10px; 
                border: 1px dotted #000; 
                width: 250px; }
        <!--
        Desplazar la primera caja 100px hacia la derecha, y 50px hacia debajo desde su posición original.
        -->
        
        <!--
        Incrementar el tamaño de la segunda caja, haciéndola el doble de grande.
        -->
        
        <!--
        Rotar la tercera caja en 45º, tanto desde su centro de coordenadas como desde la esquina superior izquierda.
        -->
        
        <!--
        Crear un paralelogramo con la cuarta caja, cuyo ángulo de inclinación sea de 25º.
        -->
        
        .box { width: 200px; 
              height: 100px; 
              border: 5px solid gray; 
              background-color: silver; 
              margin: 25px auto; }
        </style>
    </head>
    <body>
        <div id="container">
            <h2>Translate</h2>
            <div id="ex01">
                <div class="box">&nbsp;</div>
                <div class="box">&nbsp;</div>
            </div>
            <h2>Scale</h2>
            <div id="ex02">
                <div class="box">&nbsp;</div>
                <div class="box">&nbsp;</div>
            </div>
            <h2>Rotate</h2>
            <div id="ex03">
                <div class="box">&nbsp;</div>
                <div class="box">&nbsp;</div>
                <div class="box">&nbsp;</div>
            </div>
            <h2>Skew</h2>
            <div id="ex04">
                <div class="box">&nbsp;</div>
                <div class="box">&nbsp;</div>
            </div>
        </div>
    </body>
</html>