<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>Ejercicio 9 - Textos CSS</title>
               
        <style type="text/css" media="screen">
            p { font-size: 2.5em; margin: 1em; padding: 0 5px;  }
            .fondo_1 { color: black;
                       text-shadow: 0px 0px 0px black; 
                       }
            .fondo_2 { color: white;
                       text-shadow: 1px 1px 2px red, 0 0 25px red, 0 0 5px pink; }
            .fondo_3 { color: black;
                       text-shadow: 2px -2px 2px greenyellow, 1px 4px 5px blue, -2px -4px 5px red; }
            .fondo_4 { background: #EDECFF;  
                       width: 53em;
                       color: white;
                       text-shadow: 1px 1px 2px black, 0 0 2px black, 0 0 0 black; }
            .fondo_5 { background: #999999;  
                       color :#999999;
                       width: 53em;
                       text-shadow:  -1px -1px 1px white,1px 0 1px black; }
            .fondo_6 { background: #CBCACB; 
                       color: #CBCACB;
                       width: 53em;
                       text-shadow: -1px -1px 2px black, 1px 1px 2px white; }
            
        </style>
    </head>
    <body>
        <div class="fondo_1">
            <p>Las sombras de texto fueron definidas en 1997</p>
        </div>
        <div class="fondo_2">
            <p>Las sombras de texto fueron definidas en 1997</p>
        </div>
        <div class="fondo_3">
            <p>Las sombras de texto fueron definidas en 1997</p>
        </div>
        <div class="fondo_4">
            <p>Las sombras de texto fueron definidas en 1997</p>
        </div>
        <div class="fondo_5">
            <p>Las sombras de texto fueron definidas en 1997</p>
        </div>
        <div class="fondo_6">
            <p>Las sombras de texto fueron definidas en 1997</p>
        </div>
        
    </body>
</html>

